<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>어느 버튼이 클릭됐는지 확인하기1 (bind)</title>
<!-- 
	웹페이지에 버튼이 여러개 있고 각각의 버튼은 서로 다른일을 한다.
	버튼에 대한 이벤트를 올바르게 처리하려면 어떤 버튼을 클릭했는지 알아야한다.
 -->
<style type="text/css">
	
	div#firstdiv, div#result {
		/* border: solid 1px gray;  */
		
		width: 80%;
		margin: 0 auto;
		text-align: center;
	}
	
	div#result {
		margin: 20px 0 0 0;
	    padding-left: 100px;
		font-size: 16pt;
		
		position: absolute;
		left: 38%;
		top: 100px;
	}
	

	span.buttons {
		display: inline-block;
		border: solid 2px orange;
		width: 100px;
		margin: 20px;
		padding: 5px;
		background-color: yellow;
		color: #ff0000;
		font-size: 15pt;
		cursor: pointer;
	}
	
	ol, ul {
		/* border: solid 1px gray; */
		padding-left: 10px;
	}
	
	li {
		/* border: solid 1px blue;  */
		width: 100px;
		text-align: left;
	}	

</style>

<script type="text/javascript" src="/JqueryStudy/js/jquery-3.3.1.min.js"></script>
<script type="text/javascript">

	$(document).ready( function(){ /* 문서가 다 올라와 준비된 상태임. 그다음 뭐할래? */
			
	 	var man = "차은우,박보검,서강준,장동윤,권현빈";
		var woman = "태연,아이린,조이,류진,제니";
		
		var arrMan = man.split(",");
		var arrWoman = woman.split(",");
		
		$(".man").bind('click', function(){
			
			var result = "";
			
			for(var i=0; i<arrMan.length; i++){
				result += "<li>"+arrMan[i]+"</li>";
			}
			
			$("#result").html("<ol>"+result+"</ol>");
			
		});
		
		
		$(".woman").bind('click', function(){
			
			var result = "";
			
			for(var i=0; i<arrWoman.length; i++){
				result += "<li>"+arrWoman[i]+"</li>";
			}
			
			$("#result").html("<ul>"+result+"</ul>");
			
		});
		
		
		$(".clear").bind('click', function(){
			$("#result").html("");
		});
		
	} ); 
	

</script>

</head>
<body>
	<div id="firstdiv">
		<span class="buttons man">남자</span>
		<span class="buttons woman">여자</span>
		<span class="buttons clear">지우기</span>
	</div>	
	<div id="result">결과</div>
</body>
</html>