<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>퀴즈1 메인페이지 만들기</title>

<style type="text/css">

	body {
		font_family: Arial, "MS Trebuchet", sans-serif;
	}

	div#container {
		/* border: solid 1px red; */
		width: 90%;
		margin: 0 auto;
	}

	form {
		width: 30%;
		float: left;
		margin: 0 1% 0 0 ;
	}
	
	.title {
		display: inline-block;
		width: 50px;
	}
	.button {
		margin: 2px 0 0 56px;
	}
	
	fieldset {
		border: 0; /* 테두리 제거 */
	}
	
	fieldset > ul {
		list-style-type: none;
		padding: 0;
	}
	
	fieldset > ul > li {
			margin: 0 0 10px 0;
		}
  
   img {
   		/* border: solid 3px yellow; */
   		float: left;
   }

	section#contents {
		clear: both;
		display: inline-block;
		background-color: #a6a6a6;
		color: white;
		font-size: 25px;
		font-weight: bolder;
		line-height: 40px; 
		width: 30%;
		height: 500px;
		float: left;
		margin: 0 1% 0 0 ;
	}
	
	/* a 태그에 마우스포인터를 올려 놓았을때  */
	section#contents a:hover{
		background-color: red;
		color: yellow;
		font-weight: bolder;
	}
	
	nav > ul {
		list-style-type: none;
	}
	
	nav > ul > li {
		margin: 0 0 20px 0;
	}
	
	section#posts {
		display: inline-block;
		line-height: 40px; 
		background-color: #333333;
		color:#ffffe6;
		width: 66%;
		height: 500px;
		float: left;
		padding: 0 0 0 3%;
	}
	
	.left {
		margin: 20 0 0 20px;
	}
	
	h2 {
		font-weight: normal;
	}
	
	footer {
		/* border: solid 1px red; */
		background-color: #d9d9d9;
		font-weight: bolder;
		font-size: medium;	
		height: 100px;
		clear: both; /* 하단에 내려오게 한다 */
	}
	
	div#footer_tbl td {
		/* border: solid 1px yellow; */
		text-align: center;
		vertical-align: middle;
		width: 100%;
		height: 100px;
	}
	
	table {
		width: 100%;
	}

</style>

</head>
<body>

	<div id="container">
		<header>
		<form name="login" action="login.do">
			<fieldset>
				<ul>
					<li>
						<label class="title" for="userid">아이디</label>
						<input type="text" name="userid" id="userid" size="20" maxlength="20" autofocus required />
					</li>
					
					<li>
		               <label class="title" for="passwd1">암호</label>
		               <input type="password" name="passwd" id="passwd1" size="20" maxlength="20" required />
		            </li>
		            
		            <li class="button">
		            	<input type="submit" value="로그인"  />
		            	<input type="reset" value="취소" />
		            </li>
				</ul>
			</fieldset>
		</form>
		<div id="daum">
			<img src="images/20170315064553027.png" width="200px" height="110px"/>
			
		</div>
		</header>
		
		<!-- ------------------------------------------------------------------------------------------- -->
		
		<section id="contents">
			<nav>
				<ul>
					<li><a>카페</a></li>
					<li><a>메일</a></li>
					<li><a>뉴스</a></li>
					<li><a>지도</a></li>
					<li><a>증권</a></li>
					<li><a>블로그</a></li>
				</ul>
			</nav>
		
		</section>
		
		<!-- ------------------------------------------------------------------------------------------- -->
		
		<section id="posts">
			<h2 class="left">기사1 제목입력</h2>
			<P class="left">&quot;부동산 거래 동맥경화 우려.. 금리인하 검토시기 왔다&quot;</P>
			
			<h2 class="left">기사2 제목입력</h2>
			<P class="left">&quot;예매창 지붕 뚫었다&quot;..&#039;어벤져스:엔드게임&#039; 4DX, 예매 오픈 후 순삭 &#039;매진&#039;[공식입장]</P>
		
		</section>
		
		<!-- ------------------------------------------------------------------------------------------- -->
		
		<div id="footer_tbl" align="center">
		<footer>
			<table>
				<tr>	
					<td><p><marquee scrollamount=100 scrolldelay=1000>Copyright &copy; Kakao Corp. All rights reserved.</marquee></p></td>
				</tr>
			</table>
		</footer>
		</div>
		
	</div>

</body>
</html>