<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>position 사용하기(fixed position) 및 border-radius</title>

<style type="text/css">
  
  body {
    border: solid 4px gray;   
    width: 1300px;
    margin: 0 auto;
  }

  div#container {
    border: solid 1px red;
    width: 1100px;
    margin: 0 auto;
  }
  
  div#other, div#parent {
    border: 2px solid green;  
    margin: 10px;
  }
  
  div#other {
  	background-color: #cce6ff;
  }
                         
  div#parent {
    width: 50%;
    background-color: #ffcccc;
  }
  
  div#divFixed {
  	position: fixed;
  	top: 650px;
  	left: 1700px;	
  }
  
/*
	  - 고정위치(fixed positioning)
	    position: fixed
	
	        문서를 기준(웹브라우저 주소창 아래의 top 0px, left 0px 을 기준)으로 위치가 정해지기 때문에 부모 엘리먼트의 위치와는 무관하다.
	        parent와의 관계는 완전히 사라지기 때문에 엘리먼트의 크기는 부모 엘리먼트의 크기에 영향을 받지 않는다.
	      width 를 정해주지 않으면 width는 내용물의 크기만큼 잡힌다.
	        중요한 것은 스크롤의 영향을 받지 않는다는 것이다.
	    me는 절대위치와 동일한 성격을 갖지만, 화면을 스크롤해도 고정된 위치에 위치함 
*/

	a {
		text-decoration: none;
	}
	
	a:link, a:active, a:visited {
		
		color : white;
	/*
		a:link : 방문 전 링크 상태이다.
	    a:visited : 방문 후 링크 상태이다.
	    a:hover : 마우스 오버 했을 때 링크 상태이다.
	    a:active : 클릭 했을 때 링크 상태이다.
	 */
	 
	}
	
  /*
  	  vertical-align 속성 적용 가능 한 곳 :  (아래의 경우만 된다고 한다.)
  	  1. table내
  	  2. inline 엘리먼트 : text, img, input (여러 inline엘리먼트 안에서 세로로 가운데 정렬이 되는 것/ div안에서의 가운데 정렬을 의미하지 않음)
  */
  /*
		div 에 세로 정렬을 시키려면
		외곽 div 의 display 를 table 로 하고, 내부 div 의 display 를 table-cell 로 지정해주면 된다.
  */
	
	div#divTbl {
		display: table;
	}
	
	div#divTblCell {
		display: table-cell;
		width: 80px;
		height: 80px;
		/* border: solid 1px red; */
		background-color: pink;
		text-align: center;
		vertical-align: middle;
		
		border-radius: 50%; /* 절반씩 깎아서 동그라미 모양이 됨 */
		
	 /* border-radius는 테두리를 둥글게 만드는 속성입니다. */
	 /*	
	    border-radius: top-left-x top-right-x bottom-right-x bottom-left-x / top-left-y top-right-y bottom-right-y bottom-left-y
	 */
	/*  border-radius: 10px 10px 10px 10px / 10px 10px 10px 10px; */
	
	/*    대각선 방향으로 값이 같을 경우엔 아래처럼 사용할 수 있습니다.
	    border-radius: aa bb aa bb / cc dd cc dd;
		border-radius: aa bb / cc dd;
	    
		  네 곳이 모두 같을 때 사용할 수 있습니다.
		border-radius: aa aa aa aa / bb bb bb bb;
		border-radius: aa / bb;
	
		   가로 방향과 세로 방향의 값이 같다면 앞에 부분만 쓸 수 있습니다.
	    border-radius: aa bb cc dd / aa bb cc dd;
		border-radius: aa bb cc dd;
	
	/*	border-radius: 20px 20px 20px 20px; */
	
	/*	border-radius: 30px;  */
	}
	
	div#divFace {
		/* border: solid 1px red; */
	}
	
	div#divFace > table {
		/* border: solid 1px blue; */
		width: 60%;
	}
	
	div#divFace td {
		/* border: solid 1px green; */
		text-align: center;
		vertical-align: middle;
	}
	
	div#divFace td > img {
		/* border: solid 1px red; */
		border-radius: 50%;
	}
		
</style>
</head>
<body>
  <div id="container">   
     <div id="parent">
          parent(부모)<br/>
          parent(부모)<br/>
          parent(부모)<br/>
          parent(부모)<br/>
          parent(부모)<br/>
          parent(부모)<br/>
          parent(부모)<br/>
          parent(부모)<br/>
          parent(부모)<br/>
          parent(부모)<br/>
          parent(부모)<br/>
          parent(부모)<br/>
          parent(부모)<br/>
          parent(부모)<br/>
          parent(부모)<br/>
     </div>
     
     <div id="other">
          other(기타 다른 것들)<br/>
          other(기타 다른 것들)<br/>
          other(기타 다른 것들)<br/>
          other(기타 다른 것들)<br/>
          other(기타 다른 것들)<br/>
          other(기타 다른 것들)<br/>
          other(기타 다른 것들)<br/>
          other(기타 다른 것들)<br/>
          other(기타 다른 것들)<br/>
          other(기타 다른 것들)<br/>
          other(기타 다른 것들)<br/>
          other(기타 다른 것들)<br/>
          other(기타 다른 것들)<br/>
          other(기타 다른 것들)<br/>
          other(기타 다른 것들)<br/>
          other(기타 다른 것들)<br/>
          other(기타 다른 것들)<br/>
          other(기타 다른 것들)<br/>
          other(기타 다른 것들)<br/>
          other(기타 다른 것들)<br/>
          other(기타 다른 것들)<br/>
          other(기타 다른 것들)<br/>
          other(기타 다른 것들)<br/>
          other(기타 다른 것들)<br/>
          other(기타 다른 것들)<br/>
          other(기타 다른 것들)<br/>
          other(기타 다른 것들)<br/>
          other(기타 다른 것들)<br/>
          other(기타 다른 것들)<br/>
          other(기타 다른 것들)<br/>
          other(기타 다른 것들)<br/>
          other(기타 다른 것들)<br/>
          other(기타 다른 것들)<br/>
          other(기타 다른 것들)<br/>
          other(기타 다른 것들)<br/>
          other(기타 다른 것들)<br/>
          other(기타 다른 것들)<br/>
          other(기타 다른 것들)<br/>
          other(기타 다른 것들)<br/>
          other(기타 다른 것들)<br/>
          other(기타 다른 것들)<br/>
          other(기타 다른 것들)<br/>
          other(기타 다른 것들)<br/>
          other(기타 다른 것들)<br/>
          other(기타 다른 것들)<br/>
          other(기타 다른 것들)<br/>
          other(기타 다른 것들)<br/>
          other(기타 다른 것들)<br/>
          other(기타 다른 것들)<br/>
          other(기타 다른 것들)<br/>
          other(기타 다른 것들)<br/>
          other(기타 다른 것들)<br/>
          other(기타 다른 것들)<br/>
          other(기타 다른 것들)<br/>
          other(기타 다른 것들)<br/>
          other(기타 다른 것들)<br/>
          other(기타 다른 것들)<br/>
          other(기타 다른 것들)<br/>
          other(기타 다른 것들)<br/>
          other(기타 다른 것들)<br/>
          other(기타 다른 것들)<br/>
          other(기타 다른 것들)<br/>
          other(기타 다른 것들)<br/>
          other(기타 다른 것들)<br/>
          other(기타 다른 것들)<br/>
          other(기타 다른 것들)<br/>
          other(기타 다른 것들)<br/>
          other(기타 다른 것들)<br/>
          other(기타 다른 것들)<br/>
          other(기타 다른 것들)<br/>
          other(기타 다른 것들)<br/>
          other(기타 다른 것들)<br/>
          other(기타 다른 것들)<br/>
          other(기타 다른 것들)<br/>
          other(기타 다른 것들)<br/>
          other(기타 다른 것들)<br/>
          other(기타 다른 것들)<br/>
          other(기타 다른 것들)<br/>
          other(기타 다른 것들)<br/>
          other(기타 다른 것들)<br/>
          other(기타 다른 것들)<br/>
          other(기타 다른 것들)<br/>
          other(기타 다른 것들)<br/>
          other(기타 다른 것들)<br/>
          other(기타 다른 것들)<br/>
          other(기타 다른 것들)<br/>
          other(기타 다른 것들)<br/>
          other(기타 다른 것들)<br/>
          other(기타 다른 것들)<br/>
          other(기타 다른 것들)<br/>
          other(기타 다른 것들)<br/>
          other(기타 다른 것들)<br/>
          other(기타 다른 것들)<br/>
          other(기타 다른 것들)<br/>
          other(기타 다른 것들)<br/>
          other(기타 다른 것들)<br/>
          other(기타 다른 것들)<br/>
          other(기타 다른 것들)<br/>
          other(기타 다른 것들)<br/>
          other(기타 다른 것들)<br/>
          other(기타 다른 것들)<br/>
          other(기타 다른 것들)<br/>
          other(기타 다른 것들)<br/>
          other(기타 다른 것들)<br/>
          other(기타 다른 것들)<br/>
          other(기타 다른 것들)<br/>
          other(기타 다른 것들)<br/>
          other(기타 다른 것들)<br/>
     </div>
     
     <div id="divFixed">
     	<div id="divTbl">
     		<div id="divTblCell">
     			<a href="#">맨위로</a>
     			<!-- #다음 id를 쓰는게 원칙인데 #만쓰면 그 페이지의 맨 꼭대기로 가자는 의미이다. -->
     		</div>
     	</div>
     	
     </div>
     
      <div id="divFace" align="center">
     	<table>
     		<tr>
     			<td><img src="images/parkby.jpg"/></td>
     			<td><img src="images/kimth.jpg"/></td>
     			<td><img src="images/iyou.jpg"/></td>
     		</tr>
     	</table>
     </div>
  </div>
</body>
</html>