<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>width/min-width/max-width</title>
<style type="text/css">

	body {
		border: solid 1px gray;
		width: 90%
		margin: 0 auto;
	}

	div#screen1 {
		width: 40%;	/* width: 40%; 고정 */
		border: 2px solid red;
	}
	
	div#screen2 {
		min-width: 40%; /* 최소 width가 40%이고 그 속에 들어오는 내용물의 크기가 40%보다 크면 자동으로 width가 내용물의 width크기 만큼 증가된다. */
		border: 2px solid red;
	}
	
	div#screen3 {
		max-width: 40%; /* 초기 width의 크기는 내용물의 크기만큼 잡혔다가 그 속에 들어오는 내용물의 크기만큼 width의 크기는 증가하다가 40% 보다 더 커지면 최대 크기는 더이상 증가하지 않고 40% 가 되며 자동적으로  수평스크롤바가 생성되어진다. */
		overflow: auto; /* max-width 크기보다 더 크면 자동으로 수평스크롤바를 생성하라는 의미 */
		border: 2px solid red;
	}
	
	div.screen {
		display: inline-block;
	}
</style>
</head>
<body>
	<h2>1.width</h2>
	<div id="screen1" class="screen">
		<img src="images/상어큰사진.jpg">
	</div>
	<div class="screen">
		<img src="images/tiger.jpg">
	</div> 
	<br/><br/>
	
	<h2>2.min-width</h2>
	<div id="screen2" class="screen">
		<img src="images/상어큰사진.jpg">
	</div>
	<div class="screen">
		<img src="images/tiger.jpg">
	</div>
	<br/><br/>
	
	<h2>3.max-width</h2>
	<div id="screen3" class="screen">
		<img src="images/상어큰사진.jpg">
	</div>
	<div class="screen">
		<img src="images/tiger.jpg">
	</div>
</body>
</html>