<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>height/min-height/max-height</title>

<style type="text/css">
	body {
		border: solid 1px gray;
		width: 90%
		margin: 0 auto;
	}
	
	div#height1 {
		position: absolute;
		top: 10px;
		left: 60px;
		border: solid 2px green;
		/* position: absolute; 이고 width 를 정해주지 않으면 width는 내용물의 크기만큼 잡힌다. */
	}
	
	div#height2 {
		position: absolute;
		top: 270px;
		left: 60px;
		border: solid 2px green;
		/* position: absolute; 이고 width 를 정해주지 않으면 width는 내용물의 크기만큼 잡힌다. */
	}
	
	div#height3 {
		position: absolute;
		top: 600px;
		left: 60px;
		border: solid 2px green;
		/* position: absolute; 이고 width 를 정해주지 않으면 width는 내용물의 크기만큼 잡힌다. */
	}
	
	div#content1 { /* height: 50px; 고정 */
		height: 50px;
		border: solid 2px red;
	}
	
	div#content2 {
		min-height: 50px; /* 최소 height가 50px이고 그 속에 들어오는 내용물의 높이가 50px보다 크면 자동적으로 height가 내용물의 height 크기만큼 증가된다. */
		border: solid 2px red;
	}
	
	div#content3 { /* 초기 height의 크기는 내용물의 크기만큼 잡혔다가 그 속에 들어오는 내용물의 크기만큼 height의 크기는 증가하다가 50px 보다 더 커지면 최대 크기는 더이상 증가하지 않고 50px 이 되며 자동적으로  수직스크롤바가 생성되어진다. */
		max-height: 50px;
		overflow: auto;  /* max-height 크기보다 더 크면 자동으로 수평스크롤바를 생성하라는 의미 */
		border: solid 2px red;
	}
	
	div.explain {
		color: blue;
		font-weight: bold;
		margin-top: 10px;
	}
	
	span {font-size: 12pt;
	      background-color: black;
	      color: white;}
</style>

</head>
<body>
	<!--
	position: absolute 로 했을 때 offset(top, right, bottom, left)은 문서를 기준(웹브라우저 주소창 아래의 top,left값)으로 주어진 offset 값이 적용되어지고, 부모 엘리먼트(요소)와의 관계는 완전히 사라지기 때문에 그 크기(width)는 부모 엘리먼트(요소) 크기(width)에 전혀 영향을 받지 않는다. -->
	<div id="height1">
		<h2>1.height <span>position: absolute;</span></h2>
		<div id="content1">
			서울 부산 대구 광주 인천 대전 경기도 강원도 충청도 경상도 전라도 제주도<br/> 
			서울 부산 대구 광주 인천 대전 경기도 강원도 충청도 경상도 전라도 제주도<br/>
			서울 부산 대구 광주 인천 대전 경기도 강원도 충청도 경상도 전라도 제주도<br/>
			서울 부산 대구 광주 인천 대전 경기도 강원도 충청도 경상도 전라도 제주도<br/>
			서울 부산 대구 광주 인천 대전 경기도 강원도 충청도 경상도 전라도 제주도<br/>
			서울 부산 대구 광주 인천 대전 경기도 강원도 충청도 경상도 전라도 제주도<br/>
		</div>
		<div class="explain">
			height는 height의 크기를 초과하는 내용물이 들어오면 그 내용물은 height를 뚫고 나가버립니다.<br/>
			position: absolute; 이므로 부모의 &lt;div id=&quot;height1&quot;&gt; width 크기는 자식들중 제일큰 width를 따라간다.
		</div>
	</div>
	
	<div id="height2">
		<h2>2.min-height <span>position: absolute;</span></h2>
		<div id="content2">
			서울 부산 대구 광주 인천 대전 경기도 강원도 충청도 경상도 전라도 제주도<br/> 
			서울 부산 대구 광주 인천 대전 경기도 강원도 충청도 경상도 전라도 제주도<br/>
			서울 부산 대구 광주 인천 대전 경기도 강원도 충청도 경상도 전라도 제주도<br/>
			서울 부산 대구 광주 인천 대전 경기도 강원도 충청도 경상도 전라도 제주도<br/>
			서울 부산 대구 광주 인천 대전 경기도 강원도 충청도 경상도 전라도 제주도<br/>
			서울 부산 대구 광주 인천 대전 경기도 강원도 충청도 경상도 전라도 제주도<br/>
		</div>
		<div class="explain">
			min-height는 min-height의 크기를 초과하는 내용물이 들어오면 그 내용물은 뚫고 나가지 못하도록 height의 크기는 들어온 내용물의 크기 만큼 자동으로 증가합니다.<br/>
			position: absolute; 이므로 부모의 &lt;div id=&quot;height2&quot;&gt; width 크기는 자식들중 제일큰 width를 따라간다.
		</div>
	</div>
	
	<div id="height3">
		<h2>3.max-height <span>position: absolute;</span></h2>
		<div id="content3">
			서울 부산 대구 광주 인천 대전 경기도 강원도 충청도 경상도 전라도 제주도<br/> 
			서울 부산 대구 광주 인천 대전 경기도 강원도 충청도 경상도 전라도 제주도<br/>
			서울 부산 대구 광주 인천 대전 경기도 강원도 충청도 경상도 전라도 제주도<br/>
			서울 부산 대구 광주 인천 대전 경기도 강원도 충청도 경상도 전라도 제주도<br/>
			서울 부산 대구 광주 인천 대전 경기도 강원도 충청도 경상도 전라도 제주도<br/>
			서울 부산 대구 광주 인천 대전 경기도 강원도 충청도 경상도 전라도 제주도<br/>
		</div>
		<div class="explain">
			max-height는 max-height의 크기를 초과하는 내용물이 들어오면 내용물이 뚫고 나가지 못하도록 max-height의 크기속에 수직 스크롤바가 생성됩니다.<br/>
			position: absolute; 이므로 부모의 &lt;div id=&quot;height3&quot;&gt; width 크기는 자식들중 제일큰 width를 따라간다.  
		</div>
	</div>
</body>
</html>