<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>height/min-height/max-height</title>

<style type="text/css">
	body {
		border: solid 1px gray;
		width: 90%
		margin: 0 auto;
		padding: 0;
	}
	
	div#height1 {
	/*	position: relative; 
		top: 10px;
		left: 60px;
    */
		margin: 10px 0 0 60px;
		border: solid 2px green;
		/* position: relative; 대신에 margin 을 주도록 한다. */
	}
	
	div#height2 {
	/*	position: relative;
		top: 270px;
		left: 60px;
    */
		margin: 270px 0 0 60px;
		border: solid 2px green;
		/* position: relative; 대신에 margin 을 주도록 한다. */
	}
	
	div#height3 {
	/*	position: relative;
		top: 600px;
		left: 60px;
    */
	    margin: 600px 0 0 60px;
		border: solid 2px green;
		/* position: relative; 대신에 margin 을 주도록 한다. */
	}
	
	div#content1 {
		height: 50px;
		border: solid 2px red;
	}
	
	div#content2 {
		min-height: 50px;
		border: solid 2px red;
	}
	
	div#content3 { /* 초기 height의 크기는 내용물의 크기만큼 잡혔다가 그 속에 들어오는 내용물의 크기만큼 height의 크기는 증가하다가 50px 보다 더 커지면 최대 크기는 더이상 증가하지 않고 50px 이 되며 자동적으로  수직스크롤바가 생성되어진다. */
		max-height: 50px;
		overflow: auto;
		border: solid 2px red;
	}
	
	div.explain {
		color: blue;
		font-weight: bold;
		margin-top: 10px;
	}
	
	span {font-size: 12pt;
	      background-color: black;
	      color: white;}
</style>

</head>
<body>
	<div id="height1">
		<h2>1.height</h2>
		<div id="content1">
			서울 부산 대구 광주 인천 대전 경기도 강원도 충청도 경상도 전라도 제주도<br/> 
			서울 부산 대구 광주 인천 대전 경기도 강원도 충청도 경상도 전라도 제주도<br/>
			서울 부산 대구 광주 인천 대전 경기도 강원도 충청도 경상도 전라도 제주도<br/>
			서울 부산 대구 광주 인천 대전 경기도 강원도 충청도 경상도 전라도 제주도<br/>
			서울 부산 대구 광주 인천 대전 경기도 강원도 충청도 경상도 전라도 제주도<br/>
			서울 부산 대구 광주 인천 대전 경기도 강원도 충청도 경상도 전라도 제주도<br/>
		</div>
		<div class="explain">
			height는 height의 크기를 초과하는 내용물이 들어오면 그 내용물은 height를 뚫고 나가버립니다.<br/>
		</div>
		position을 안주면 position: static; 이므로 width를 안주면 부모인 &lt;body&gt; width 크기내에서 기본은 100% 가 된다.
	</div>
	
	<div id="height2">
		<h2>2.min-height</h2>
		<div id="content2">
			서울 부산 대구 광주 인천 대전 경기도 강원도 충청도 경상도 전라도 제주도<br/> 
			서울 부산 대구 광주 인천 대전 경기도 강원도 충청도 경상도 전라도 제주도<br/>
			서울 부산 대구 광주 인천 대전 경기도 강원도 충청도 경상도 전라도 제주도<br/>
			서울 부산 대구 광주 인천 대전 경기도 강원도 충청도 경상도 전라도 제주도<br/>
			서울 부산 대구 광주 인천 대전 경기도 강원도 충청도 경상도 전라도 제주도<br/>
			서울 부산 대구 광주 인천 대전 경기도 강원도 충청도 경상도 전라도 제주도<br/>
		</div>
		<div class="explain">
			min-height는 min-height의 크기를 초과하는 내용물이 들어오면 그 내용물은 뚫고 나가지 못하도록 height의 크기는 들어온 내용물의 크기 만큼 자동으로 증가합니다.<br/>
		</div>
		position을 안주면 position: static; 이므로 width를 안주면 부모인 &lt;body&gt; width 크기내에서 기본은 100% 가 된다.
	</div>
	
	<div id="height3">
		<h2>3.max-height</h2>
		<div id="content3">
			서울 부산 대구 광주 인천 대전 경기도 강원도 충청도 경상도 전라도 제주도<br/> 
			서울 부산 대구 광주 인천 대전 경기도 강원도 충청도 경상도 전라도 제주도<br/>
			서울 부산 대구 광주 인천 대전 경기도 강원도 충청도 경상도 전라도 제주도<br/>
			서울 부산 대구 광주 인천 대전 경기도 강원도 충청도 경상도 전라도 제주도<br/>
			서울 부산 대구 광주 인천 대전 경기도 강원도 충청도 경상도 전라도 제주도<br/>
			서울 부산 대구 광주 인천 대전 경기도 강원도 충청도 경상도 전라도 제주도<br/>
		</div>
		<div class="explain">
			max-height는 max-height의 크기를 초과하는 내용물이 들어오면 내용물이 뚫고 나가지 못하도록 max-height의 크기속에 수직 스크롤바가 생성됩니다.<br/>
		</div>
		position을 안주면 position: static; 이므로 width를 안주면 부모인 &lt;body&gt; width 크기내에서 기본은 100% 가 된다.
	</div>
</body>
</html>