<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>테이블 만들기 1</title>

<style type="text/css">

	table, th, td {
		border: solid 1px #fcb558;
		border-collapse: collapse; /* 테이블 간격 없앰  */
	}
	
	th {
		background-color: #FF9436;
		width: 200px;
		height: 50px;
	}
	
	.mycenter {
		text-align: center; /* text-align 정렬기준 : 가로 (left, right, center)  */
	}
	
	.myright {
		text-align: right;
	}
	
	tr#jean {
		height: 100px;
	}
	
	td.mybottom {
		vertical-align: bottom; /* vertical-align 정렬기준 : 세로(top, middle, bottom) */
	}
	
	td.mymiddle {
		vertical-align: middle;
	}
	
	td.mytop {
		vertical-align: top;
	}
	
</style>

</head>
<body>
<table>
	<thead>  
		<tr> <!-- table record (행) -->
			<th>제품이름과 설명</th>
			<th>개당 가격</th>
			<th>박스당 개수</th>
		</tr>
	</thead>

	<tbody>
		<tr> 
			<td class="mycenter">블라우스 - 노란색 실크</td>
			<td class="myright">20,000원</td>
			<td class="mycenter">150</td>
		</tr>
		<tr> 
			<td class="mycenter">니트 - 하늘색 원단</td>
			<td class="myright">35,000원</td>
			<td class="mycenter">200</td>
		</tr>
		<tr id="jean"> 
			<td class="mycenter mybottom">바지 - 아이보리 원단</td>
			<td class="myright mymiddle">70,000원</td>
			<td class="mycenter mytop">580</td>
		</tr>
	</tbody>
</table>


</body>
</html>