<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>테이블 만들기 6[열병합, 행병합, :first-child, :last-child, ~, +]</title>

<style type="text/css">
	table, th, td {
		border: solid 1px #fcb558;
		border-collapse: collapse; /* 테이블 간격 없앰  */
	}
	
	th {
		background-color: #FF9436;
		width: 200px;
		height: 50px;
	}
	
	.mycenter {
		text-align: center;
	}
	
	.myright {
		text-align: right;
	}
	
	th#titleFirst ~ th {
		background-color: yellow;
		height: 50px;
	}
	
	/*
		선택자1(#titleFirst) ~ 선택자2(th)는 
		선택자 1 다음에 오는 모든 형제태그(노드) 중에 선택자2의 모두를 말한다.
		th#titleFirst 다음에 오는 모든 형제태그(노드) 중에 th 모두가 선택대상이다.
	*/	
		
	th#titleFirst ~ th:hover {
		color: red;
	}
	
	tr#mytr > td:first-child {
		text-align: left;
		color: blue;
	}
	
	tr#mytr > td:last-child {
		text-align: right;
		color: red;
	}
	
	td#titleSecond ~ td {
		background-color: green;
	}
	
	tr#sum > td:first-child > span:first-child + span {
		font-weight: bold;
		color: red;
	}
	
	/*
		선택자1 + 선택자2는 선택자 1 다음에 나오는 모든 형제태그(형제노드)중 첫번째 형제태그를 말한다.
		쉽게말하면 바로 밑 동생을 뜻한다.
		
		선택자1 (tr#sum > td:first-child > span:first-child) 
		선택자2 (span)
	*/
	
</style>

</head>
<body>
<table>
		<tr> <!-- rowspan은 행 병합이다. -->
			<th rowspan="3" id="titleFirst">봄 맞이 세일 </th>
			<th>제품이름과 설명</th>
			<td>개당 가격</td>
			<th>박스당 개수</th>
		</tr>
		
		<tr id="mytr"> 
			<td class="mycenter">블라우스 - 노란색 실크</td>
			<td class="myright">20,000원</td>
			<td class="mycenter">150</td>
		</tr>
		
		<tr> 
			<td class="mycenter" id="titleSecond">니트 - 하늘색</td>
			<td class="myright">35,000원</td>
			<td class="mycenter">200</td>
		</tr>
		
		<tr id="sum">	 <!-- colspan은 열 병합이다. -->
			<td colspan="2" class="mycenter">
				<span>총액</span>
				<span> 및 </span> 
				<span>총박스 개수</span></td>
			<td class="myright">55,000원</td>
			<td class="mycenter">350</td>
		</tr>
</table>


</body>
</html>